# PhoneDirectory

./: LICENSE  PhoneDirectory.sln  README.md
PhoneDirectory.Dal/: PhoneDirectory.Dal.csproj
PhoneDirectory.Dal/Abstract/: IContextPhone.cs  IDAdminDal.cs  IDepartmentDal.cs  IEmployeeDal.cs
PhoneDirectory.Dal/Concrete/: FactoryDal.cs
PhoneDirectory.Dal/Concrete/EntityFrameworkCodeFirst/: EfDAdminDal.cs  EfDepartmentDal.cs  EfEmployeeDal.cs  FactoryPhoneDirectoryContext.cs  PhoneDirectoryContext.cs
PhoneDirectory.Entities/: PhoneDirectory.Entities.csproj
PhoneDirectory.Entities/Concrete/: DAdmin.cs  Department.cs  Employee.cs  EmployeeRole.cs
PhoneDirectory.Entities/Concrete/ViewModel/: DAdminViewModel.cs  DepartmentViewModel.cs  EmployeeViewModel.cs
PhoneDirectory.MVCWebUI/: PhoneDirectory.MVCWebUI.csproj  Program.cs  Startup.cs
PhoneDirectory.MVCWebUI/Controllers/: EmployeeController.cs  HomeController.cs
PhoneDirectory.MVCWebUI/Models/: ErrorViewModel.cs
PhoneDirectory.MVCWebUI/Properties/: launchSettings.json
PhoneDirectory.MVCWebUI/Views/: _ViewImports.cshtml
PhoneDirectory.MVCWebUI/Views/Shared/: _Layout.cshtml
PhoneProject.Bll/: PhoneDirectory.Bll.csproj
PhoneProject.Bll/Abstract/: IDAdminManager.cs  IDepartmentManager.cs  IEmployeeManager.cs  IManager.cs
PhoneProject.Bll/Concrete/: DAdminManager.cs  DepartmentManager.cs  EmployeeManager.cs  FactoryOfManager.cs
