<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>D:\Projects\Web\CATELEFONREHBERI\CATELEFONREHBERI.DAL\bin\Debug\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>D:\Projects\Web\CATELEFONREHBERI\CATELEFONREHBERI.DAL\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
  </ItemGroup>

</Project>
